<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUNJABI LETTERS TRAINING</title>
</head>

<body>
    <h1>&#x262C PUNJABI LETTERS TRAINING</h1>
    <p>Learn all the Letters in the Punjabi Alphabet by Simply clicking on each letter.
        A pronoucation for the letter and an example word will play.
    </p>


    <p>TEMPLATE</p>

    <div class="letters">

        <div onclick="playSoundTwo(id, 'clap.wav')" id="1" class="letter">&#x0A73</div>


        <div onclick="playSoundTwo('2', 'kick.wav')" id="2" data-key="65" class="letter">
            <div>&#x0A05</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A72</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A38</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A39</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A15</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A16</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A16</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A18</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A19</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A1A</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A1B</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A1C</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A1D</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A1E</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A1F</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A20</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A21</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A22</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A23</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A24</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A25</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A26</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A27</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A28</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A2A</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A2B</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A2C</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A2D</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A2E</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A2F</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A30</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A32</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A35</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A5C</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A36</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A59</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A5A</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A5B</div>
            <span class="sound">clap</span>
        </div>
        <div data-key="65" class="letter">
            <div>&#x0A5E</div>
            <span class="sound">clap</span>
        </div>
    </div>

    <!-- <audio data-id="01" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio> -->

    <script>


        // function playSound(e) {
        //     const audio = document.querySelector(`audio[data-id="${e.keyCode}"]`);
        //     const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        //     if (!audio) return;

        //     key.classList.add('playing');
        //     audio.currentTime = 0;
        //     audio.play();
        // }

        // const letters = Array.from(document.querySelectorAll('.letter'));
        // window.addEventListener('click', playSound);
        function playSoundTwo(elementId, fileName) {
            const audio = new Audio(`./sounds/${fileName}`);
            audio.play();
            // document.querySelector('div[letter]');
            // letter.classList.add('playing');
            const element = document.getElementById(elementId);
            element.classList.add('playing');
        };




    </script>


    <style>
        .letter {
            border: 5px solid black;
            height: 200px;
            width: 200px;
            font-weight: bold;
            font-size: 100px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .playing {
            transform: scale(0.5);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
        }
    </style>



</body>

</html>